@import "../../node_modules/bulma/bulma.sass";
@import "../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../node_modules/bulma/sass/utilities/mixins.sass";
@import "../../node_modules/bulma/sass/base/_all.sass";
@import "../../node_modules/bulma/sass/elements/button.sass";
@import "../../node_modules/bulma/sass/elements/container.sass";
@import "../../node_modules/bulma/sass/elements/title.sass";
@import "../../node_modules/bulma/sass/layout/section.sass";
@import "../../node_modules/bulma/sass/components/tabs.sass";
@import "../../node_modules/bulma/sass/components/menu.sass";

:root {
  --padding-offset: 2rem;
  --transition-duration-300: 300ms;
  --transition-duration-100: 100ms;
  --transition-delay: 80ms;
  --body-background: rgb(255, 255, 255);
  // colors
  --white: #fff;
  --black: #000;
  --gray-light: #6d6d6d;
  --gray-dark: #494949;
  --blue-tint-light: hsl(216, 100%, 50%);
  --blue-tint-dark: hsl(216, 100%, 35%);
  --gutter: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: var(--body-background);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  // overflow-x: hidden;
}

input,
button {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  &:disabled {
    cursor: not-allowed;
  }
  &:focus {
    outline: none;
  }
}

.search {
  border: 2px solid black;
  // box-shadow: 0 4px 12px rgba(43, 42, 42, 0.08),
  //   0 0 1px rgba(101, 101, 101, 0.1);
}

.header-inner {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background: white;
}
.top-line {
  padding: 1rem 1rem;
  background: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 0 1px rgba(1, 0, 0, 0.1);
}

.slider {
  overflow-x: auto;
}
.card-container {
  display: inline-flex;
}

.card {
  background-color: rgb(237, 237, 237);
  padding: 1rem;
  width: auto;
}

.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.masonry {
  width: 100%;
  height: auto;
  padding: 0 1rem 2rem 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 0;
  padding-top: 70px;

  .masonry-brick {
    .image-card {
      position: relative;
      display: flex;
      background: transparent;
      box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.016),
        0 22.3px 17.9px rgba(0, 0, 0, 0.024), 0 100px 80px rgba(0, 0, 0, 0.04);
      overflow: hidden;
      border-radius: 5px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.75) 0%,
          transparent 100%
        );
        opacity: 0;
        transition: opacity var(--transition-duration-300) ease;
        transition-delay: var(--transition-delay);
        z-index: 1;
      }

      &:hover {
        &::after {
          opacity: 1;
        }
        img.image {
          --image-transform-offset: -20px;
        }
        .image-card--options {
          --tranform-y: 0;
        }
      }

      img.image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform var(--transition-duration-300) ease;
        transform: translateY(var(--image-transform-offset, 0%));
        transition-delay: var(--transition-delay);
      }

      // &--clickable-area {
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   width: 100%;
      //   height: calc(100% - var(--card-options-height));
      //   z-index: 20;
      //   cursor: pointer;
      // }

      &--options {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: var(--card-options-height);
        display: grid;
        grid-template-columns: 1fr 0.35fr;
        align-items: center;
        // background: var(--white);
        transition: transform var(--transition-duration-300) ease;
        transform: translateY(var(--tranform-y, 100%));
        transition-delay: var(--transition-delay);
        z-index: 5;
        cursor: default;

        .user-info {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 0.5em;
          a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          h3 {
            margin-left: 6px;
            font-size: 0.8em;
            // white-space: nowrap;
          }
        }
        .links {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 0.8em;
          .link {
            .icon {
              --size: 20px;
              width: var(--size);
              height: var(--size);
              margin-left: 12px;
              svg {
                fill: var(--fill, rgba(255, 255, 255, 0.6));
                width: 100%;
                height: 100%;
                transition: fill var(--transition-duration-100) ease;
              }
            }
            &:hover {
              .icon {
                &.instagram {
                  --fill: #fb3958;
                }
                &.twitter {
                  --fill: #00acee;
                }
                &.download {
                  --fill: var(--black);
                }
              }
            }
          }
        }
      }

      .image-card-fg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        // transform-origin: left center;
        // transform: scaleX(1);
        // transition: transform var(--transition-duration-300) ease;
        // pointer-events: none;

        &.hide {
          transform-origin: right center;
          transform: scaleX(0);
        }
      }
    }
  }
}

.sticky {
  position: sticky;
  top: 90px;
  padding: 30px;
  font-size: 20px;
  z-index: 10;
  background: white;
}

.tabs ul {
  border-bottom-color: rgba(164, 164, 164, 0.2);
}

.tabs li a {
  border-bottom-color: rgba(164, 164, 164, 0.2);
}

.tabs li.is-active a {
  border-bottom-color: #0e0e0e;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 35;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  .image-container {
    --icon-size: 20px;
    position: relative;
    // height: attr(data-container-height-percentage);
    width: auto;
    margin-top: -2rem;
    img {
      height: 100%;
      object-fit: cover;
    }

    button.close {
      position: absolute;
      top: 0;
      right: calc(-2 * var(--icon-size));
      transform: translate(-50%, -50%);
      width: calc(var(--icon-size) * 2);
      height: calc(var(--icon-size) * 2);
      background: rgb(255, 255, 255);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon {
      width: calc(var(--icon-size));
      height: calc(var(--icon-size));
      svg {
        fill: black;
        width: 100%;
        height: 100%;
      }
    }

    .options--container {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: var(--white);
      border-bottom-left-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;

      .icon {
        svg {
          fill: var(--gray-light);
        }
      }

      .group {
        display: flex;
        height: 32px;
        margin: 0 10px;

        a,
        button {
          --border-color: rgba(0, 0, 0, 0.25);
          color: var(--gray-light);
          font-size: 0.85rem;
          text-transform: capitalize;
          font-weight: 800;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid var(--border-color);
          background: var(--white);
          border-radius: 4px;
          transition: border var(--transition-duration-100) ease,
            color var(--transition-duration-100) ease;

          &:hover {
            --border-color: rgba(0, 0, 0, 1);
            border: 1px solid var(--border-color);
            color: var(--black);

            .icon {
              svg {
                fill: var(--black);
              }
            }
          }
        }

        &.g-1 {
          a {
            text-decoration: none;
            padding: 0 15px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .dropdown-btn--container {
            --size: 32px;
            position: relative;
            width: var(--size);
            height: var(--size);
            button {
              width: 100%;
              height: 100%;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              .icon {
                transform: rotate(180deg);
              }
            }

            .dropdown-menu {
              position: absolute;
              right: 5%;
              bottom: 135%;
              background: var(--black);
              width: 240px;
              border-radius: 0.45rem;
              transform-origin: 95% 115%;
              transform: scale(1);
              transition: transform var(--transition-duration-300)
                  cubic-bezier(0.65, -0.65, 0.25, 1.25),
                opacity var(--transition-duration-300)
                  cubic-bezier(0.65, -0.65, 0.25, 1.25);
              &::after {
                --size: 12px;
                content: "";
                position: absolute;
                right: calc(0.8 * var(--size));
                bottom: calc(-0.5 * var(--size));
                transform: rotate(45deg);
                width: var(--size);
                height: var(--size);
                background: var(--black);
              }
              &.hide {
                opacity: 0;
                transform: scale(0.5);
              }

              ul {
                padding: 5px 0;
                li {
                  list-style: none;
                  // height: 35px;
                  padding: 10px 0;
                  width: 100%;
                  cursor: pointer;
                  a {
                    display: block;
                    text-align: right;
                    border-radius: 0;
                    border: 0;
                    background: none;
                    font-weight: normal;
                    font-size: 0.95rem;
                    color: var(--white);
                    transition: color var(--transition-duration-100) ease;
                    span {
                      color: var(--gray-light);
                    }
                  }
                  &:last-child {
                    border-top: 1px solid var(----gray-light);
                  }

                  &:hover,
                  &:focus {
                    a {
                      color: var(--gray-light);
                    }
                  }
                }
              }
            }
          }
        }

        &.g-2 {
          button {
            padding: 0 8px;
            .icon {
              padding: 2px;
            }
          }
        }
      }
    }

    .image-info--container {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(2px);
      padding: 0 2rem;

      .image-info--modal {
        position: relative;
        width: 550px;
        border-radius: 0.35rem;
        background-position: center;
        background-size: cover;

        .btn.close {
          background: rgb(153, 153, 153);
        }

        .row {
          padding: 18px 25px;
          &--1 {
            h1 {
              font-weight: 400;
              font-size: 1.5rem;
            }
            span {
              font-size: 0.8rem;
            }
          }
          &--2 {
            display: flex;
            .image-info {
              margin-right: 30px;
              .info {
                display: flex;
                padding: 5px 0;
                .icon {
                  --size: 16px;
                  width: var(--size);
                  height: var(--size);
                  svg {
                    fill: var(--black);
                  }
                }
                &--title {
                  font-size: 0.8rem;
                  padding: 0 5px;
                  font-weight: 500;
                }
                &--value {
                  font-weight: bold;
                  letter-spacing: 1px;
                  padding-left: 0.4rem;
                }
              }
              .monthly-stats {
                font-size: 0.75rem;
                color: var(--gray-light);
              }
              &.likes--container {
                .icon {
                  svg {
                    stroke: var(--black);
                    stroke-width: 3px;
                    fill: none;
                  }
                }
              }
            }
          }
          &--3 {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 1rem;
            .camera-info {
              .info--title {
                font-size: 0.75rem;
                color: var(--gray-dark);
                margin-bottom: 6px;
                display: block;
              }
              .info--value {
                font-size: 0.85rem;
              }
            }
          }
        }
        .hr-line {
          width: 95%;
          height: 1px;
          background: var(--gray-light);
          opacity: 0.5;
          margin: auto;
        }
      }
    }
  }
}

.btn.load-more {
  border: none;
  margin: 5rem auto 20px auto;
  background: hsl(0, 0%, 55%);
  padding: 10px 20px;
  border-radius: 0.5em;
  color: var(--white);
  text-transform: capitalize;
  transition: background var(--transition-duration-300) ease;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.016),
    0 22.3px 17.9px rgba(0, 0, 0, 0.024), 0 100px 80px rgba(0, 0, 0, 0.04);

  &:hover {
    background: hsl(0, 0%, 40%);
  }

  &.loading {
    background: hsl(0, 0%, 40%);
    cursor: not-allowed;
  }

  #wave {
    position: relative;
    width: 100%;
    height: 100%;
    .dot {
      --size: 6px;
      display: inline-block;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      margin-right: 3px;
      background: var(--white);
      animation: wave 1.2s ease infinite;
      &:nth-child(2) {
        animation-delay: -1.1s;
      }
      &:nth-child(3) {
        animation-delay: -0.9s;
      }
    }
  }
}

.loading-text {
  width: 100%;
  text-align: center;
  color: var(--gray-dark);
  font-size: 2rem;
}

.failed-info-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  .failed-text,
  p {
    text-align: center;
    color: var(--gray-dark);
  }
  .failed-text {
    font-size: 4rem;
    margin-bottom: 0.4rem;
  }
  p {
    text-transform: uppercase;
    font-weight: 700;
  }
}

.no-image-found-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: var(--gray-dark);
  h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
}
.text-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  &.type-something-info {
    font-size: 1.5rem;
    color: var(--gray-light);
  }
}

@media only screen and (max-width: 900px) {
  .modal {
    .image-container {
      width: 90%;
      img {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  header {
    position: sticky;
    background: var(--body-background);
    z-index: 30;
    top: 0;
    padding: 0 1rem;

    form {
      .form-group {
        &.g-1 {
          display: none;
        }
      }
    }
  }
}
@media only screen and (min-width: 550px) {
  header {
    form {
      .form-group {
        &.g-2 {
          display: none;
        }
      }

      .floating--container {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .modal {
    .image-container .image-info--container .image-info--modal {
      .row--3 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-100%);
  }
}

@keyframes hue-rotation {
  0% {
    filter: hue-rotate(360deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}

.carousell {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 570px;
  overflow: hidden;
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
  background-color: #eee;
  box-shadow: 0 40px 40px -20px #7b7c7c77;
  padding-top: 70px;
}

.carousell .img-list {
  position: absolute;
  top: 0;
  left: 0%;
  width: calc(100% * 3);
  height: 100%;
  transition: 500ms;
}

.carousell .img-list img {
  float: left;
  width: calc(100% / 3);
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousell .content {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 50px;
  padding-bottom: 75px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, transparent 100%);
}

.carousell .author-section {
  position: relative;
  display: flex;
  height: 40px;
}

.carousell .author-avator {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  object-position: center;
  object-fit: cover;
}

.carousell .author-name {
  position: relative;
  display: inline-block;
  height: fit-content;
  font-weight: 400;
  font-size: 0.875em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffffdd;
  transition: 250ms;
}

.carousell .author-avator-link {
  margin-right: 20px;
  border-radius: 40px;
}

.carousell .author-name-link {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
}

.carousell .love-btn {
  position: absolute;
  top: calc(50px + 20px);
  right: 50px;
  transform: translateY(-50%);
  color: #ffffffdd;
  cursor: pointer;
}

.carousell .text-content {
  position: absolute;
  bottom: 75px;
  width: calc(100% - 100px);
  line-height: 1.2;
  color: #ffffffdd;
}

.carousell h2 {
  font-size: 3em;
  font-weight: 700;
  padding-bottom: 20px;
}

.carousell p {
  font-weight: 400;
}

.carousell .btn-section {
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
  width: fit-content;
}

.carousell .caro-btn {
  width: 20px;
  height: 2px;
  margin: 0 4px;
  background-color: #ffffff44;
  transition: 300ms;
  cursor: pointer;
}

.carousell .caro-btn:first-child {
  background-color: #fff;
}

.carousell .author-name:hover {
  color: #ffffffaa;
}

.carousell .caro-btn:hover {
  background-color: #ffffffaa;
}

@media only screen and (max-width: 375px) {
  .carousell .content {
    padding: 25px;
  }

  .carousell .love-btn {
    position: absolute;
    top: calc(25px + 20px);
    right: 25px;
    transform: translateY(-50%);
  }

  .carousell h2 {
    font-size: 2.5em;
  }
}

.designer {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  font-weight: 400;
  color: #46a2b9;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  transition: 300ms;
}

.designer a {
  text-decoration: none;
  color: #23515d;
}

body:hover .designer {
  opacity: 1;
}

.card {
  height: 470px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px #8fc7d544;
  overflow: hidden;
}

.card .card-top {
  height: 236px;
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
  background-color: #d1e8ee;
  overflow: hidden;
}

.card .card-top a {
  display: block;
  height: 100%;
}

.card .card-top a img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: center;
  transition: 300ms;
}

.card .card-content {
  padding: 10px;
}

.card .card-content .tag {
  font-weight: 700;
  letter-spacing: 2px;
}

.card .title {
  color: #303336;
  font-weight: 700;
  transition: 300ms;
}

.card .card-top a img:hover {
  opacity: 0.75;
}

.card .title:hover {
  color: #303336bb;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 425px) {
  .card-container {
    padding: 20px;
  }
}
